<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('users', function (Blueprint $table) {
            //profile
            $table->id();
            $table->integer('hr_id')->nullable();
            $table->string('name')->nullable();
            $table->string('email')->nullable();
            $table->string('profile_image')->nullable();
            $table->string('password')->nullable();
            $table->string('dc_password')->nullable();
            $table->enum('roll', ['user', 'hr']);
            $table->text('address')->nullable();
            $table->biginteger('phone')->nullable();
            $table->biginteger('alternate_phone')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('users');
    }
};
